name=FS_FilePrint
version=2.0.0
author=Pete <arduino@pete.ch>, Jesse <jclds139@gmail.com>
maintainer=Jesse <jclds139@gmail.com>
sentence=Lightweight library for rolling file print.
paragraph=Extends the well known Print interface and writes files you specify in a rolling fashion. Uses a given FS object, so any file system (SPIFFS, LittleFS, SDFS, etc.) can be used for the backend. Forked from SPIFFS_FilePrint.
category=Data Storage
url=https://github.com/jclds139/FS_FilePrint
architectures=*
